<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayApi</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/remixicon.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <script src="./js/jquery-1.10.2.min.js"></script>
</head>

<body>

    <div class="loader-cont2">
        <img src="./images/logo.svg" alt="">
    </div>

    <div class="pricing">

        <div class="over">
            <div id="overlay" class="overlay">
            </div>
        </div>
        <div class="s-hold">
            <div class="svg svg-des">
                <img src="./images/bg-pattern-circle.svg" alt="circle">
            </div>
        </div>


        <!-- ============================ -->
        <!-- ======= Mobile- nav ======== -->
        <!-- ============================ -->
        <div class="mobile-nav">
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.svg" alt="logo"></a>
            </div>
            <i id="s-menu" class="ri ri-menu-line"></i>
        </div>

        <!-- ======= Side-bar ======== -->
        <div id="sbar" class="side-bar">
            <div class="s-hold">
                <div class="svg">
                    <img src="./images/bg-pattern-circle.svg" alt="circle">
                </div>
            </div>
            <div class="close">
                <i id="hide-menu" class="ri-close-line xx"></i>
            </div>
            <hr>
            <ul>
                <a href="./pricing.html">
                    <li>Pricing</li>
                </a>
                <a href="./about us.html">
                    <li>About</li>
                </a>
                <a href="./contact.html">
                    <li>Contact</li>
                </a>
            </ul>
            <div class="btn">
                <button>Schedule a Demo</button>
            </div>
        </div>


        <!-- ============================= -->
        <!-- ======= Desktop-nav  ======== -->
        <!-- ============================= -->
        <nav>
            <div class="nav-left">
                <div class="logo">
                    <a href="./index.html"><img src="./images/logo.svg" alt="logo"></a>
                </div>
                <ul>
                    <a href="./pricing.html">
                        <li>Pricing</li>
                    </a>
                    <a href="./about us.html">
                        <li>About</li>
                    </a>
                    <a href="./contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="nav-right">
                <button>Schedule a Demo</button>
            </div>
        </nav>



        <div class="mains-top">
            <div class="wraps">
                <div class="text-hold">
                    <p>Features</p>
                    <h3>Personalization plan features</h3>
                </div>
                <div class="item-hold">
                    <div class="item">
                        <div class="top">
                            <div class="icon">
                                <i class="fa fa-forumbee bee"></i>
                            </div>
                        </div>
                        <div class="bot">
                            <h4>API Testing</h4>
                            <p>Test out and check the api which you have currently lauched for your sales and business.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="icon">
                                <i class="fa fa-credit-card bee"></i>
                            </div>
                        </div>
                        <div class="bot">
                            <h4>Transaction</h4>
                            <p>Your transaction will be quick and easy to use in your collective sales and products.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="icon">
                                <i class="fa fa-users bee"></i>
                            </div>
                        </div>
                        <div class="bot">
                            <h4>Team Up</h4>
                            <p>Get tailored solutions, volume pricing, and dedicated support for your team.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="icon">
                                <i class="fa fa-upload bee"></i>
                            </div>
                        </div>
                        <div class="bot">
                            <h4>Upload</h4>
                            <p>Unlimited access to upload files and data for your transaction in your database.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="icon">
                                <i class="fa fa-unlock bee"></i>
                            </div>
                        </div>
                        <div class="bot">
                            <h4>Access</h4>
                            <p>Unlimited access to payapi features and packages for your integration and customization.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="icon">
                                <i class="fa fa-feed bee"></i>
                            </div>
                        </div>
                        <div class="bot">
                            <h4>Connection</h4>
                            <p>Launch your project with your main connection secured and no contractual minimums.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="icon">
                                <i class="fa fa-folder-open bee"></i>
                            </div>
                        </div>
                        <div class="bot">
                            <h4>API Testing</h4>
                            <p>save up your data and information of your apps and websites for with interception.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="icon">
                                <i class="fa fa-desktop bee"></i>
                            </div>
                        </div>
                        <div class="bot">
                            <h4>API Requests</h4>
                            <p>Build and test using our core set of products with up to 100 API requests.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="main">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="top">
                <div class="content-hold">
                    <p class="p1">Pricing</p>
                    <h1>Get Started <span>Now,</span></h1>
                    <h1>Pick A Plan Later</h1>
                    <div class="p">
                        <p>Try payapi free for 7days and get unrestricted</p>
                        <p>Access to all our product and features.</p>
                    </div>
                    <span class="span">No credit card required</span>
                </div>
            </div>
        </div>


        <div class="price">
            <h2>PRICING PLANS</h2>
            <div class="h1">
                <h1>Flexible Pricing That Scales With Your Business.</h1>
                <h1></h1>
            </div>

            <div class="toggle">

                <div class="btn">
                    <button class="movement">Monthly</button>
                    <div class="bb">
                        <button class="button anually">Monthly</button>
                        <button class="button monthly">Anually</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="con">
            <div class="wrapper">
                <div class="card card">
                    <div class="front fr">
                        <div class="top">
                            <span>Our most popular plan</span>
                        </div>
                        <div class="main-top">
                            <h5>Basic</h5>
                        </div>
                        <div class="amount">
                            <span class="main-price">$70.00</span>
                            <span class="mini-price"><span>/</span> Month</span>
                        </div>
                        <div class="details">
                            <p>Build and test projects using our core set of products with up to 100 API requests.</p>
                        </div>
                        <hr>
                        <div class="features">
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">1 User</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">5GB Bandwidth</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Whitelabelling</div>
                            </div>
                            <div class="wrap">
                                <div class="circle change1">
                                    <i class="fa fa-times chk2"></i>
                                </div>
                                <div class="text-hold1 change2">Liabilities</div>
                            </div>
                            <div class="wrap">
                                <div class="circle change1">
                                    <i class="fa fa-times chk2"></i>
                                </div>
                                <div class="text-hold1 change2">Investment</div>
                            </div>
                        </div>
                        <div class="get-started">
                            <button>Get Sarted</button>
                        </div>
                    </div>


                    <div class="front back">
                        <div class="top">
                            <span>Our most popular plan</span>
                        </div>
                        <div class="main-top">
                            <h5>Basic</h5>
                        </div>
                        <div class="amount">
                            <span class="main-price">$400</span>
                            <span class="mini-price"><span>/</span> Year</span>
                        </div>
                        <div class="details">
                            <p>Build and test projects using our core set of products with up to 100 API requests.</p>
                        </div>
                        <hr>
                        <div class="features">
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">1 User</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">5GB Bandwidth</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Whitelabelling</div>
                            </div>
                            <div class="wrap">
                                <div class="circle change1">
                                    <i class="fa fa-times chk2"></i>
                                </div>
                                <div class="text-hold1 change2">Liabilities</div>
                            </div>
                            <div class="wrap">
                                <div class="circle change1">
                                    <i class="fa fa-times chk2"></i>
                                </div>
                                <div class="text-hold1 change2">Investment</div>
                            </div>
                        </div>
                        <div class="get-started">
                            <button>Get Sarted</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="front fr">
                        <div class="top">
                            <span>Best for growing teams</span>
                        </div>
                        <div class="main-top">
                            <h5>Premium</h5>
                        </div>
                        <div class="amount">
                            <span class="main-price">$150.00</span>
                            <span class="mini-price"><span>/</span>Month</span>
                        </div>
                        <div class="details">
                            <p>
                                Launch your project with unlimited requests and no contractual minimums.
                            </p>
                        </div>
                        <hr>
                        <div class="features">
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">10 User</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">5GB Bandwidth</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Whitelabelling</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Liabilities</div>
                            </div>
                            <div class="wrap">
                                <div class="circle change1">
                                    <i class="fa fa-times chk2"></i>
                                </div>
                                <div class="text-hold1 change2">Investment</div>
                            </div>
                        </div>
                        <div class="get-started">
                            <button>Get Sarted</button>
                        </div>
                    </div>


                    <div class="front back">
                        <div class="top">
                            <span>Best for growing teams</span>
                        </div>
                        <div class="main-top">
                            <h5>Premium</h5>
                        </div>
                        <div class="amount">
                            <span class="main-price">$700</span>
                            <span class="mini-price"><span>/</span> Year</span>
                        </div>
                        <div class="details">
                            <p>
                                Launch your project with unlimited requests and no contractual minimums.
                            </p>
                        </div>
                        <hr>
                        <div class="features">
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">10 User</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">5GB Bandwidth</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Whitelabelling</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Liabilities</div>
                            </div>
                            <div class="wrap">
                                <div class="circle change1">
                                    <i class="fa fa-times chk2"></i>
                                </div>
                                <div class="text-hold1 change2">Investment</div>
                            </div>
                        </div>
                        <div class="get-started">
                            <button>Get Sarted</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="front fr">
                        <div class="top">
                            <span>Best for large teams</span>
                        </div>
                        <div class="main-top">
                            <h5>Enterprise</h5>
                        </div>
                        <div class="amount">
                            <span class="main-price">$200.00</span>
                            <span class="mini-price"><span>/</span>Month</span>
                        </div>
                        <div class="details">
                            <p>
                                Get tailored solutions, volume pricing, and dedicated support for your team.
                            </p>
                        </div>
                        <hr>
                        <div class="features">
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">30 User</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">5GB Bandwidth</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Whitelabelling</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Liabilities</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Investment</div>
                            </div>
                        </div>
                        <div class="get-started">
                            <button>Get Sarted</button>
                        </div>
                    </div>


                    <div class="front back">
                        <div class="top">
                            <span>Best for large teams</span>
                        </div>
                        <div class="main-top">
                            <h5>Enterprise</h5>
                        </div>
                        <div class="amount">
                            <span class="main-price">$1000</span>
                            <span class="mini-price"><span>/</span> Year</span>
                        </div>
                        <div class="details">
                            <p>
                                Get tailored solutions, volume pricing, and dedicated support for your team.
                            </p>
                        </div>
                        <hr>
                        <div class="features">
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">30 User</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">5GB Bandwidth</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Whitelabelling</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Liabilities</div>
                            </div>
                            <div class="wrap">
                                <div class="circle">
                                    <i class="fa fa-check chk"></i>
                                </div>
                                <div class="text-hold">Investment</div>
                            </div>
                        </div>
                        <div class="get-started">
                            <button>Get Sarted</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="try-free">
            <h1>Still not <span>convinced?</span></h1>
            <h1>Start your free trial today!</h1>
            
            <div class="bottom">
                <input type="email" placeholder="Enter email address">
                <button>Get Started Now</button>
            </div>
        </div>


        <!-- ========================== -->
        <!-- ========= Footer ========= -->
        <!-- ========================== -->
        <footer>
            <div class="flex">
                <div class="footer-left">
                    <div class="logo">
                        <a href="./index.html"><img src="./images/logo.svg" alt="logo"></a>
                    </div>
                    <ul>
                        <a href="./pricing.html">
                            <li>Pricing</li>
                        </a>
                        <a href="./about us.html">
                            <li>About</li>
                        </a>
                        <a href="./contact.html">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-right">
                    <i class="ri-facebook-box-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-linkedin-box-fill"></i>
                </div>
            </div>
            <img class="sssvg" src="./images/bg-pattern-circle.svg" alt="">
        </footer>
    </div>

    <script src="./js/script.js"></script>
    
    <script>
        $(document).ready(function(){
            setTimeout(()=>{
                $('.loader-cont2').addClass(".loader-cont2");
            },1500);

            setTimeout(()=>{
                $('.loader-cont2').remove(".loader-cont2");
            },4000);
        })
    </script>
</body>

</html>